# Base packages
pip==9.0.1
appdirs==1.4.3
virtualenv==15.1.0
docutils==0.13.1
Sphinx==1.6.2
sphinx_rtd_theme==0.2.4
Pygments==2.2.0
mkdocs==0.16.3
readthedocs-build==2.0.6
django==1.9.12

django-tastypie==0.13.3
django-haystack==2.6.1
celery-haystack==0.10
django-guardian==1.4.8
django-extensions==1.7.9
djangorestframework==3.6.3
django-vanilla-views==1.0.4
jsonfield==2.0.1

requests==2.16.5
slumber==0.7.1
lxml==3.7.3

django-countries==4.5

# Basic tools
redis==2.10.5
celery==3.1.23
django-celery==3.2.1
git+https://github.com/pennersr/django-allauth.git@d869aff9#egg=django-allauth
dnspython==1.15.0

# VCS
httplib2==0.10.3

# Search
elasticsearch==1.5.0
pyelasticsearch==0.7.1
pyquery==1.2.17

# Utils
django-gravatar2==1.4.0
pytz==2013b
beautifulsoup4==4.6.0
Unipath==1.1
django-kombu==0.9.4
mimeparse==0.1.3
mock==2.0.0
stripe==1.56.0
django-copyright==1.0.0
django-formtools==2.0
django-dynamic-fixture==1.9.5
docker-py==1.3.1
django-textclassifier==1.0
django-annoying==0.10.3
django-messages-extends==0.5
djangorestframework-jsonp==1.0.2

# Docs
sphinxcontrib-httpdomain==1.5.0
commonmark==0.7.3
recommonmark==0.4.0

# Version comparison stuff
Distutils2==1.0a3
packaging==16.8

# Commenting stuff
git+https://github.com/zestedesavoir/django-cors-middleware.git@def9dc2f5e81eed53831bcda79ad1c127ecb3fe2
nilsimsa==0.3.8

# Pegged git requirements
git+https://github.com/zyga/django-pagination.git@86caf15#egg=django_pagination-dev
git+https://github.com/alex/django-taggit.git#egg=django_taggit-dev
